### ISSUE TITLE
Job Search Page doesn't load the Job List

### ISSUE THREAD

**Issue by jvaida** [wimpywarlord/appliFLY#10]
I got this error:
"""
All jobs staged for application.
An error occured. Please document & report it to the developer @https://github.com/wimpywarlord/appliFLY/issues
Message:
Stacktrace:
0 chromedriver 0x00000001027ded58 chromedriver + 4336984
1 chromedriver 0x00000001027d6dd4 chromedriver + 4304340
2 chromedriver 0x0000000102403a5c chromedriver + 293468
3 chromedriver 0x0000000102448d50 chromedriver + 576848
4 chromedriver 0x0000000102483908 chromedriver + 817416
5 chromedriver 0x000000010243ca5c chromedriver + 526940
6 chromedriver 0x000000010243d908 chromedriver + 530696
7 chromedriver 0x00000001027a4da4 chromedriver + 4099492
8 chromedriver 0x00000001027a9260 chromedriver + 4117088
9 chromedriver 0x00000001027af4ec chromedriver + 4142316
10 chromedriver 0x00000001027a9d60 chromedriver + 4119904
11 chromedriver 0x0000000102781a34 chromedriver + 3955252
12 chromedriver 0x00000001027c6a08 chromedriver + 4237832
13 chromedriver 0x00000001027c6b84 chromedriver + 4238212
14 chromedriver 0x00000001027d6a4c chromedriver + 4303436
15 libsystem_pthread.dylib 0x00000001a3557fa8 _pthread_start + 148
16 libsystem_pthread.dylib 0x00000001a3552da0 thread_start + 8

"""

My MacOS version is: Ventura 13.5

**Comment by wimpywarlord** [comment]
Hey @jvaida were you able to resolve this issue?

**Comment by jvaida** [comment]
Nope, doesn't work on this version of MacOS supposedly.

**Comment by karthik003** [comment]
Having an issue on Windows as well.
This is the error log:

"""
DevTools listening on ws://127.0.0.1:52739/devtools/browser/09ae25ae-fdda-4c63-9b69-82098ba499fc
All jobs staged for application.
An error occured. Please document & report it to the developer @https://github.com/wimpywarlord/appliFLY/issues
Message:
Stacktrace:
        GetHandleVerifier [0x00007FF6C26B52A2+57122]
        (No symbol) [0x00007FF6C262EA92]
        (No symbol) [0x00007FF6C24FE3AB]
        (No symbol) [0x00007FF6C2537D3E]
        (No symbol) [0x00007FF6C2537E2C]
        (No symbol) [0x00007FF6C2570B67]
        (No symbol) [0x00007FF6C255701F]
        (No symbol) [0x00007FF6C256EB82]
        (No symbol) [0x00007FF6C2556DB3]
        (No symbol) [0x00007FF6C252D2B1]
        (No symbol) [0x00007FF6C252E494]
        GetHandleVerifier [0x00007FF6C295EF82+2849794]
        GetHandleVerifier [0x00007FF6C29B1D24+3189156]
        GetHandleVerifier [0x00007FF6C29AACAF+3160367]
        GetHandleVerifier [0x00007FF6C2746D06+653702]
        (No symbol) [0x00007FF6C263A208]
        (No symbol) [0x00007FF6C26362C4]
        (No symbol) [0x00007FF6C26363F6]
        (No symbol) [0x00007FF6C26267A3]
        BaseThreadInitThunk [0x00007FF8178226AD+29]
        RtlUserThreadStart [0x00007FF81908AA68+40]
        
   """

**Comment by tanmaysalunke** [comment]
Same error with Chrome Version 117.0.5938.89 (Official Build) (64-bit) on Windows 11.

**Comment by wimpywarlord** [comment]
### Solution

This turned out to versioning issue, between selenium driver, python and chrome.

I found an error in the script logs saying:

`ERROR:page_load_metrics_update_dispatcher.cc(194)] Invalid first_paint error using Selenium Python ChromeDriver`

Upon surfing the web, I found this thread: https://stackoverflow.com/questions/75830184/errorpage-load-metrics-update-dispatcher-cc194-invalid-first-paint-error-usi

It talks about how the above error message indicates that there is a mismatch between the binary versions you are using.

On a more deeper level

As per the [[comment](https://bugs.chromium.org/p/chromedriver/issues/detail?id=3341#c1)](https://bugs.chromium.org/p/chromedriver/issues/detail?id=3341#c1) within the [[discussion](https://bugs.chromium.org/p/chromedriver/issues/detail?id=3341)](https://bugs.chromium.org/p/chromedriver/issues/detail?id=3341):

> The supported configuration is to always match the version between Chrome and ChromeDriver - so when you are using Chrome 80, you should use Chrome 80. It is also possible to run ChromeDriver N with Chrome N+1, but this will always generate the warning you see. Most operations will complete successfully, but it is not the recommended approach.
> 
> 
> The solution is to upgrade ChromeDriver to version 80: https://chromedriver.chromium.org/downloads
> 

This is understandable because, most of the operations were working fine in the script, but some operations were acting wonky.

***The straight and simple solution is to***

You need to ensure:

- **ChromeDriver** is updated to the latest version - as of 21st October 2023 - that is 118.0.XXXX.X family

Go to Google’s official driver support website: https://chromedriver.chromium.org/downloads and then go to the downloads section : https://googlechromelabs.github.io/chrome-for-testing/

Download the latest stable version of the chrome driver according to your operating system : https://googlechromelabs.github.io/chrome-for-testing/#stable

Copy the absolute path to the `chrome.exe` file inside the downloaded chrome driver folder.
    
    
    Look into line number 61 in [appliFly.py](http://appliFly.py) file and uncomment as well as update the absolute path to the chrome driver which you just downloaded from the above mentioned link.
    
    ```
    # You can use other drivers like Firefox, Edge, etc.
    
      # ____________ If Facing Jobs 0 Jobs found issue ________________
      # Absolute Path to Chrome Driver Example: C:\Users\ASUS\Downloads\chrome\chrome.exe
      # chromeDriver = webdriver.Chrome(executable_path=r"Absolute Path to the Chrome Driver")  # Uncomment this if facing 0 jobs found issue
      # ____________ No Erros ____________________
      chromeDriver = webdriver.Chrome()  # Comment this out if facing 0 jobs found issue
    ```
    

- **Chrome Browser** is updated to the latest version - as of 21st October 2023 - that is the 118.0.XXX.X family 

Download the latest version chrome or update the existing version to the latest version. Here is how: https://support.google.com/chrome/answer/95414?hl=en&co=GENIE.Platform%3DDesktop

- **Selenium** is upgraded to current released ***[[Version 4.8.0](https://www.selenium.dev/downloads/)](https://www.selenium.dev/downloads/)***.
I have updated the requirements.txt file to include selenium `selenium==4.14.0` instead of `selenium==4.12.0`

Therefore re-clone the repository from Github and do a fresh `pip install -r requirements.txt`

**Comment by wimpywarlord** [comment]
Hey, @karthik003 and  @jvaida  I would be more than happy to assist you with this over a call if you are unable to figure it out.

Shoot any questions that you may have.
